PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/fopu
DATABASE_MONGODB = mongodb+srv://Anasdev:<password>@cluster0.k12g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
DATABASE_USERNAME = Anasdev
DATABASE_PASSWORD = SLfzteGhJB71lvOX
JWT_SECRET = iam-anas-securebackenddev
JWT_EXPIRES_IN = 90d
CLOUD_SECRET = V10gvcFRk4Qr4eF6DN1Vx-FS1TU
CLOUD_KEY = 975955672147671
CLOUD_NAME = dggjttoby
CLOUD_URL = cloudinary://975955672147671:V10gvcFRk4Qr4eF6DN1Vx-FS1TU@dggjttoby